apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.okta.android.samples.custom_sign_in"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"{valid-org-domain-with-https-schema}\"")
        manifestPlaceholders = [
                hostName:"{only-org-domain}",
                "appAuthRedirectScheme": "{redirect_uri_schema}"
        ]
        if (project.rootProject.file('local.properties').exists()) {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def username = properties.getProperty('test.username')
            def password = properties.getProperty('test.password')
            if (username != null && password != null) {
                buildConfigField "String", "USERNAME", username
                buildConfigField "String", "PASSWORD", password
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.okta.android:oidc-androidx:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.fragment:fragment:1.0.0"
    implementation 'androidx.biometric:biometric:1.0.0-alpha04'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.okta.authn.sdk:okta-authn-sdk-api:0.4.0'
    runtimeOnly 'com.okta.authn.sdk:okta-authn-sdk-impl:0.4.0'
    runtimeOnly 'com.okta.sdk:okta-sdk-okhttp:1.5.2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
}
repositories {
    jcenter()
}
