# samples-android

./: .bacon.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  okta.properties  runTestsInFirebaseTestLab.sh  settings.gradle  signInToGcloud.sh
browser-sign-in/: LICENSE  README.md  build.gradle  gradle.properties  okta.properties  settings.gradle  testing.properties
browser-sign-in-kotlin/app/: build.gradle
browser-sign-in-kotlin/app/src/androidTest/java/com/okta/browser/: ExampleInstrumentedTest.kt
browser-sign-in-kotlin/app/src/main/: AndroidManifest.xml
browser-sign-in-kotlin/app/src/main/java/com/okta/browser/: MainActivity.kt  SplashActivity.kt
browser-sign-in-kotlin/app/src/main/res/layout/: authorized_fragment.xml  sign_in_fragment.xml
browser-sign-in-kotlin/app/src/main/res/raw/: config.json
browser-sign-in-kotlin/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
browser-sign-in-kotlin/app/src/test/java/com/okta/browser/: ExampleUnitTest.kt
browser-sign-in/app/: build.gradle
browser-sign-in/app/libs/: oidc-androidx-release.aar
browser-sign-in/app/src/main/: AndroidManifest.xml
browser-sign-in/app/src/main/res/color/: primary_button_background.xml  secondary_button_background.xml
browser-sign-in/app/src/main/res/drawable/: default_account_image.xml  list_icon.xml
browser-sign-in/app/src/main/res/layout/: activity_browser_sign_in.xml  activity_start.xml  activity_userinfo.xml  fragment_fingerprint.xml  fragment_login.xml  layout_progress_dialog.xml
browser-sign-in/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
browser-sign-in/app/src/main/res/navigation/: nav_graph.xml
browser-sign-in/app/src/main/res/raw/: okta_oidc_config.json
browser-sign-in/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
browser-sign-in/app/src/main/res/values-night/: themes.xml
browser-sign-in/app/src/main/res/values-v21/: styles.xml
browser-sign-in/gradle/: libs.versions.toml
browser-sign-in/src/main/: AndroidManifest.xml
browser-sign-in/src/main/res/color/: primary_button_background.xml  secondary_button_background.xml
browser-sign-in/src/main/res/layout/: activity_browser_sign_in.xml  fragment_launch.xml  fragment_login.xml  fragment_user_dashboard.xml
browser-sign-in/src/main/res/navigation/: nav_graph.xml
browser-sign-in/src/main/res/values/: colors.xml  strings.xml  themes.xml
browser-sign-in/src/main/res/values-night/: themes.xml
browser-sign-in/totp/src/main/java/com/okta/totp/: ServiceLocator.java
custom-sign-in/app/: build.gradle
custom-sign-in/app/libs/: oidc-android-release.aar  oidc-androidx-release.aar
custom-sign-in/app/src/main/: AndroidManifest.xml
custom-sign-in/app/src/main/res/drawable/: toll_icon.xml
custom-sign-in/app/src/main/res/layout/: activity_container.xml  activity_password_recovery.xml  activity_password_reset.xml  activity_sign_in.xml  activity_sign_in_with_mfa.xml  activity_start.xml  activity_userinfo.xml  alert_dialog_enter_sms_code.xml  answer_question_layout.xml  deep_links_layout.xml  layout_progress_dialog.xml  mfa_call_code_layout.xml  mfa_google_authenticator_code_layout.xml  mfa_okta_verify_code_layout.xml  mfa_okta_verify_push_layout.xml  mfa_sms_code_layout.xml  password_recovery_layout.xml  password_reset_layout.xml  unlock_account_layout.xml
custom-sign-in/app/src/main/res/raw/: okta_app_auth_config.json
custom-sign-in/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign-in-kotlin/app/: build.gradle
sign-in-kotlin/app/src/androidTest/java/com/okta/oidc/: ExampleInstrumentedTest.kt
sign-in-kotlin/app/src/androidTest/java/com/okta/sample/: ExampleInstrumentedTest.kt
sign-in-kotlin/app/src/main/: AndroidManifest.xml
sign-in-kotlin/app/src/main/java/com/okta/oidc/: MainActivity.kt  SplashActivity.kt
sign-in-kotlin/app/src/main/java/com/okta/sample/: CombinedDefaultStorageAndEncryption.kt  EncryptedSharedPreferenceStorage.kt  EncryptedStorage.kt  MainActivity.kt  NoEncryption.kt  SplashActivity.kt
sign-in-kotlin/app/src/main/res/drawable/: background.xml  dialog_background.xml
sign-in-kotlin/app/src/main/res/layout/: activity_main.xml  authorized_fragment.xml  content_main.xml  dialog_biometric.xml  fragment_biometric.xml  fragment_manage_tokens.xml  sign_in_fragment.xml
sign-in-kotlin/app/src/main/res/menu/: menu_main.xml
sign-in-kotlin/app/src/main/res/raw/: config.json
sign-in-kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sign-in-kotlin/app/src/main/res/xml/: settings.xml
sign-in-kotlin/app/src/test/java/com/okta/oidc/: ExampleUnitTest.kt
sign-in-kotlin/app/src/test/java/com/okta/sample/: ExampleUnitTest.kt
totp/: README.md  build.gradle
totp/app/: build.gradle
totp/app/src/androidTest/java/com/okta/totp/: ExampleInstrumentedTest.java
totp/app/src/main/: AndroidManifest.xml
totp/app/src/main/java/com/okta/totp/: MainActivity.java  ManualCodeEntryActivity.java  ServiceLocator.java  TokenAdapter.java
totp/app/src/main/res/layout/: activity_main.xml  content_main.xml  manual_code_entry_layout.xml
totp/app/src/main/res/values/: colors.xml  strings.xml
totp/app/src/test/java/com/okta/totp/: ExampleUnitTest.java
totp/gradle/wrapper/: gradle-wrapper.properties
totp/src/androidTest/java/com/okta/totp/: HiltTestRunner.kt  TotpInstrumentationTest.kt
totp/src/androidTest/java/com/okta/totp/barcode_scan/: BarcodeScanPage.kt  BarcodeScanPageFactory.kt
totp/src/androidTest/java/com/okta/totp/otp_display/: OtpDisplayPage.kt  OtpDisplayPageFactory.kt
totp/src/androidTest/java/com/okta/totp/password_generator/: TestPasswordGenerator.kt  TestPasswordGeneratorFactory.kt  (+1 more)
totp/src/main/: AndroidManifest.xml
totp/src/main/java/com/okta/totp/: MainActivity.kt  ManualCodeEntryActivity.java  TotpApplication.kt
totp/src/main/res/layout/: barcode_capture.xml  token_item.xml
totp/src/main/res/values/: strings.xml  themes.xml
(+198 files in other folders)
