<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="hardware_keystore"
        android:summary="@string/hardware_keystore_summary"
        android:title="@string/hardware_keystore" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="custom_sign_in"
        android:summary="@string/custom_sign_in_summary"
        android:title="@string/custom_sign_in" />
</PreferenceScreen>
