<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:paddingHorizontal="8dp"
    android:orientation="vertical"
    tools:context=".BrowserSignInActivity"
    >

    <TextView
        android:id="@+id/user_greeting_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/welcome_user" />

    <ProgressBar
        android:id="@+id/user_greeting_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/user_info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        tools:text="User info" />

    <ProgressBar
        android:id="@+id/user_info_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/primary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/login_button"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/secondary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/logout_of_browser_button"
        android:textColor="@color/white" />

</LinearLayout>
